DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=milkyway
DB_DIALECT=mysql
DB_PORT=3307
DB_WAIT_FOR_CONNECTION=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

NODE_ENV=development
NODE_ENV_PORT=3000

JWT_SECRET=VW50aGlua2luZyByZXNwZWN0IGZvciBhdXRob3JpdHkgaXMgdGhlIGdyZWF0ZXN0IGVuZW15IG9mIHRydXRoLg==

ORDER_NUMBER_PREFIX=ORD